# 通用配置
VITE_APP_NAME=uniapp模板项目
VITE_TENANT_ID=1
VITE_LOGIN_USER_TYPE=3

# 本地环境
VITE_LOCAL_API_BASE_URL=http://localhost:3000

# 测试环境
VITE_DEV_API_BASE_URL=https://api-dev.example.com

# 生产环境
VITE_PROD_API_BASE_URL=https://api.example.com
